<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.05"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="60dp"/>

    <Button
        android:text="MS"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:text="M+"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:text="M-"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:text="CE"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:text="&#8592;"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="MC"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_above="@+id/button5"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toStartOf="@+id/button1" />

    <Button
        android:text="MR"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:text="C"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button7"

        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:text="+-"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button9"

        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        android:text="SQ"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button10"

        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    <Button
        android:text="7"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button11"

        android:layout_marginTop="23dp"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />


    <Button
        android:text="8"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button12"

        android:layout_alignBaseline="@+id/button11"
        android:layout_alignBottom="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:layout_toEndOf="@+id/button11" />

    <Button
        android:text="9"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button13"

        android:layout_alignBaseline="@+id/button12"
        android:layout_alignBottom="@+id/button12"
        android:layout_toRightOf="@+id/button12"
        android:layout_toEndOf="@+id/button12" />

    <Button
        android:text="/"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button14"

        android:layout_alignBaseline="@+id/button13"
        android:layout_alignBottom="@+id/button13"
        android:layout_toRightOf="@+id/button13"
        android:layout_toEndOf="@+id/button13" />

    <Button
        android:text="%"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button15"

        android:layout_alignBaseline="@+id/button14"
        android:layout_alignBottom="@+id/button14"
        android:layout_toRightOf="@+id/button14"
        android:layout_toEndOf="@+id/button14" />

    <Button
        android:text="4"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button16"

        android:layout_below="@+id/button11"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:layout_marginTop="20dp" />

    <Button
        android:text="5"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button17"

        android:layout_alignBaseline="@+id/button16"
        android:layout_alignBottom="@+id/button16"
        android:layout_toRightOf="@+id/button16"
        android:layout_toEndOf="@+id/button16" />

    <Button
        android:text="6"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button18"

        android:layout_alignBaseline="@+id/button17"
        android:layout_alignBottom="@+id/button17"
        android:layout_toRightOf="@+id/button17"
        android:layout_toEndOf="@+id/button17" />

    <Button
        android:text="*"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button19"

        android:layout_alignBaseline="@+id/button18"
        android:layout_alignBottom="@+id/button18"
        android:layout_toRightOf="@+id/button18"
        android:layout_toEndOf="@+id/button18" />

    <Button
        android:text="1/X"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button20"

        android:layout_alignBaseline="@+id/button19"
        android:layout_alignBottom="@+id/button19"
        android:layout_toRightOf="@+id/button19"
        android:layout_toEndOf="@+id/button19" />

    <Button
        android:text="1"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button21"

        android:layout_marginTop="16dp"
        android:layout_below="@+id/button16"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16" />

    <Button
        android:text="2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button22"

        android:layout_alignBaseline="@+id/button21"
        android:layout_alignBottom="@+id/button21"
        android:layout_toRightOf="@+id/button21"
        android:layout_toEndOf="@+id/button21" />

    <Button
        android:text="3"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button23"

        android:layout_alignBaseline="@+id/button22"
        android:layout_alignBottom="@+id/button22"
        android:layout_toRightOf="@+id/button22"
        android:layout_toEndOf="@+id/button22" />

    <Button
        android:text="-"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button24"

        android:layout_alignBaseline="@+id/button23"
        android:layout_alignBottom="@+id/button23"
        android:layout_toRightOf="@+id/button23"
        android:layout_toEndOf="@+id/button23" />

    <Button
        android:text="="
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button25"

        android:layout_toRightOf="@+id/button24"
        android:layout_toEndOf="@+id/button24"
        android:layout_alignBottom="@+id/button26"
        android:layout_alignTop="@+id/button24" />

    <Button
        android:text="0"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button26"

        android:layout_below="@+id/button21"
        android:layout_alignLeft="@+id/button21"
        android:layout_alignStart="@+id/button21"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/button23"
        android:layout_toStartOf="@+id/button23" />

    <Button
        android:text="."
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button27"

        android:layout_alignBaseline="@+id/button26"
        android:layout_alignBottom="@+id/button26"
        android:layout_toRightOf="@+id/button26"
        android:layout_toEndOf="@+id/button26" />

    <Button
        android:text="+"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/button28"

        android:layout_alignBottom="@+id/button25"
        android:layout_toRightOf="@+id/button27"
        android:layout_toEndOf="@+id/button27" />
</RelativeLayout>